{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReviewDb": "Host=localhost;Port=5432;Database=thedish;Username=thedish;Password=thedish_dev_password"
  },
  "AWS": {
    "S3": {
      "BucketName": "thedish-review-photos",
      "BaseUrl": "https://thedish-review-photos.s3.amazonaws.com"
    }
  }
}
